<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.DetailsFragment">

        <ImageView
            android:id="@+id/ivDetailDogImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:minHeight="200dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_dog_icon" />

        <TextView
            android:id="@+id/tvDetailDogName"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivDetailDogImage"
            android:layout_centerHorizontal="true"
            android:text="Dog Name" />

        <TextView
            android:id="@+id/tvDetailDogPurpose"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDetailDogName"
            android:layout_centerHorizontal="true"
            android:text="Dog purpose" />

        <TextView
            android:id="@+id/tvDetailDogTemperement"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDetailDogPurpose"
            android:layout_centerHorizontal="true"
            android:text="Dog temperement" />

        <TextView
            android:id="@+id/tvDetailDogLifeSpan"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDetailDogTemperement"
            android:layout_centerHorizontal="true"
            android:text="Dog life span" />

    </RelativeLayout>
</layout>